{
  "name": "jeandaviddaviet",
  "version": "3.0.0",
  "description": "Personnal website of Jean-David Daviet",
  "main": "src/js/index.js",
  "dependencies": {
    "tiny-slider": "^2.9.2",
    "xstate": "^4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^3.5.3",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^6.0.0",
    "group-css-media-queries-loader": "^3.0.2",
    "html-loader": "^1.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mjml": "^4.6.3",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "prismjs": "^1.20.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-fix-style-only-entries": "^0.5.0"
  },
  "scripts": {
    "dev": "webpack --progress --hide-modules --mode development",
    "prod": "webpack --progress --hide-modules --mode production",
    "watch": "webpack --progress --watch --mode development",
    "prettier": "prettier --write src/sass/**/*.scss",
    "phpcbf": "php vendor/bin/phpcbf *.php */*.php",
    "eslint": "npx eslint --fix src/js",
    "src": "npm run prettier && npm run eslint",
    "highlight": "cd prism; npx onchange -i -k input.* -- node node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanDavidDaviet/jeandaviddaviet.git"
  },
  "author": "JeanDavidDaviet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeanDavidDaviet/jeandaviddaviet/issues"
  },
  "homepage": "https://github.com/JeanDavidDaviet/jeandaviddaviet#readme"
}
